{
  "ConnectionStrings": {
    "ProductDb": "Server=localhost;Port=5431;Database=test-db;User Id=alex;Password=123;"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 1,
    "CommandTimeout": 1000,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:8001" }
      }
    ]
  },
  "AllowedHosts": "*"
}