{
  "ConnectionStrings": {
    "ProductDb": "Server=172.21.0.3,1433;Database=Product;User Id=sa;Password=p@nT12HenT;Encrypt=false;"
  },
  "MessageBroker": {
    "Host": "amqp://172.21.0.4:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 1,
    "CommandTimeout": 1000,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://172.21.0.5:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}